<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Nunito:600,700,900" rel="stylesheet">
<style>

#body {
  font-family: 'Nunito';
background-color:  ;
}
#login-card{
    width:800px;
    border-radius: 25px;
    margin:150px auto;
    background-color:#ced4da;

}

#email{
    border-radius:30px;
    background-color: ;
    border-color: #ebf0fc;
    color: ;
}

#button{
    border-radius:30px;

}

#btn{
   position: absolute;
   bottom: -35px;
   padding: 5px;
   margin: 0px 55px;
   align-items: center;
   border-radius: 5px"
}
#container{
    margin-top:25px;
    margin-left:150px;
}

.btn-circle.btn-sm {
            width: 40px;
            height: 40px;
            padding: 2px 0px;
            border-radius: 25px;
            font-size: 14px;
            text-align: center;

            margin: 8px;
        }
</style>
    {% include "doc_navbase.html" %}
</head>
<body id="body">

<div id="login-card" class="card"  style="
    left: 119px;">
      <h2 class="text-center">Disease Prediction</h2>
<div class="card-body">

  <br>
  <form action="/save_prediction/" method="POST">{% csrf_token %}
    <div class="form-group">
          <label>Fullname</label>
      <input type="text" class="form-control" id="email" name="fullname">
    </div>
    <div class="form-group">
        <label>Erythema</label>
      <input type="text" class="form-control"  id="email" name="erythema">
    </div>
      <div class="form-group">
<label>saw-tooth appearance of retes</label>
      <input type="text" class="form-control" id="email"  name="saw-tooth">
    </div>
    <div class="form-group">
        <label>scaling</label>
      <input type="text" class="form-control" id="email" name="scaling">
    </div>
      <div class="form-group">
          <label>itching</label>
      <input type="text" class="form-control" id="email" name="itching">
    </div>
    <div class="form-group">
         <label>melanin incontinence</label>
      <input type="text" class="form-control" id="email" name="melanin">
    </div>
      <div class="form-group">
            <label>parakeratosis</label>
      <input type="text" class="form-control" id="email"  name="parakeratosis">
    </div>
    <div class="form-group">
          <label>elongation of the rete ridges</label>
      <input type="text" class="form-control" id="email" name="elongation">
    </div>
      <div class="form-group">
           <label> thinning of the suprapapillary epidermis</label>
      <input type="text" class="form-control" id="email" name="thinning">
    </div>
    <div class="form-group">
         <label> spongiform pustule</label>
      <input type="text" class="form-control" id="email" name="spongiform">
    </div>
      <div class="form-group">
                 <label>munro microabcess</label>
      <input type="text" class="form-control" id="email"  name="munro">
    </div>
    <div class="form-group">

              <label>disappearance of the granular layer</label>
      <input type="text" class="form-control" id="email"  name="disappearance">
    </div>
      <div class="form-group">
            <label> vacuolisation and damage of basal layer</label>
      <input type="text" class="form-control" id="email"  name="vacuolisation">
    </div>
    <div class="form-group">
          <label> spongiosis</label>
      <input type="text" class="form-control" id="email" name="spongiosis">
    </div>
         <div class="form-group">
          <label> age</label>
      <input type="text" class="form-control" id="email" name="age">
    </div>

    <button type="submit" id="button" class="btn btn-primary deep-purple btn-block ">Submit</button>
<br>
    <br>

  </form>
</div>
<div>
</div>
</div>
</body>
</html>