<!DOCTYPE html>
<html lang="en">
<head>
     <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: rgb(67, 60, 193);
  background: linear-gradient(
    90deg,
    rgba(67, 60, 193, 1) 0%,
    rgba(116, 111, 211, 1) 0%,
    rgba(74, 150, 147, 1) 100%,
    rgba(189, 14, 246, 1) 100%
  );
}
#wrapper {
  text-align: center;
  margin-top: 10vh;
}
.container {
  display: inline-block;
  background-color: ;

}
@media (max-width: 460px) {
  #wrapper {
    margin: 12vh 0 15vh 0;
  }
}
#appoint-form {
  text-align: justify;
}
#form-head {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 1.5px;
}
@media (max-width: 460px) {
  #form-head {
    font-size: 3rem;
    text-align: center;
  }
}
#city {
  display: block;
}
.format {
  padding-top: 20px;
  font-size: 3rem;
}
#dropdown {
  width: 95%;
  height: 35px;
  font-size: 1.8rem;
  padding-left: 8px;
  margin-top: 5px;
  font-family: "Poppins", sans-serif;
  background-color: #eee;
}
#date-time {
  display: block;
  line-height: 2.5rem;
}
#date {
}
.dtt,
.person-detail {
  height: 35px;
  font-size: 1.8rem;
  padding-left: 8px;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
}
.dtt {
  width: 46.5%;
  background-color: #eee;
  margin-top: 1.5vw;
}
#time {
  margin-left: 8px;
}
#note {
  display: block;
  font-size: 15px;
  padding-top: 3px;
}
#p-details {
  padding-top: 9vw;
  margin-top: 2vw;
}
#name {
  margin-top: 0px;
}
.person-detail {
  display: block;
  width: 95%;
  margin: 12px 0 12px 0;
  border: 1.5px solid #aaa;
}
#mobile {
}
#email {
}


#submit {
  display: block;
  border-radius: 3px;
  width: 96%;
  color: #fff;
  height: 48px;
  font-size: 2rem;
  background-color: #29b8e6;
  margin-top: 20px;
  border-style: none;
  font-family: "Poppins", sans-serif;
  opacity: 1;
  transition: 0.3s;
}
input:focus,
#dropdown:focus,
#time:focus {
  border-color: #08f;
  outline: none;
  box-shadow: 1px 1px 0px #00f;
}
#submit:hover {
  border-radius: 5px;
  opacity: 0.5;
}
@media (max-width: 460px) {
  .format {
    font-size: 2.2rem;
    padding-top: 5vw;
  }
  #p-details {
    padding-top: 50px;
  }
  .dtt {
    width: 45.8%;
  }
  .container {
    padding: 6vw 4vw 8vw 8vw;
  }
}

    </style>

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
{% include 'user_base.html' %}
<body>

<main id="wrapper">
  <div class="container">
    <form action="/save_appointment/" id="appoint-form" method="POST">{% csrf_token %}
      <h1 id="form-head">Book Your Appointment</h1>
        <label for="date and time"  class="format">DOCTOR NAME </label>
        <input type="text" id="name"  value="{{d.doctor_name}}"class="person-detail" placeholder="Full name*" name="doctor_name" maxlength="20" required>

      <label for="date and time" id="date-time" class="format">SELECT DATE AND TIME </label>
      <input type="date" id="date" name="date" class="dtt" value="2020-06-14" min="2020-06-13" max="2020-12-31">
      <input type="time" id="time" name="time" min="8:00" max="20:00" value="8:00" class="dtt" required>
      <small id="note">(Note:Visiting hours are 8am to 8pm)</small>

      <button type="submit" id="submit" value="Submit" onclick="">Submit </button>

    </form>
  </div>
</main>
</body>
</html>