<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
</head>
<style>
table {
    border : 1px solid black;
    width: 100%;
}

td, th {

  text-align: center;
  padding: 8px;
}
div.main {
               /* background-color:white; */
                text-align: center;


                width: 600px;
                height: 300px;
                margin-right:400px;
                margin-left:400px;

                }
                .ed {
    background-color: #199319;
    color: white;
    text-decoration: none;
    display:inline-block;
    height:25px;
    width:80px;
}
    .fcc{
    background-color: #cc5c29;
    color: white;
    width: 500%;
    text-decoration: none;
    display:inline-block;
    height:25px;
    width:80px;
}

</style>
<body>
{% include "navbase.html" %}
<div class="main">
    <br>
    <br>
    <br>
    <br>
    <table id="example" class="table table-striped table-bordered" style="background-color:rgb(228, 241, 250);">
    <h2>VIEW DOCTOR</h2><br>
    <thead>
    <tr>
        <th>ID</th>
        <th>Doctor Name</th>
        <th>Designation Level</th>
        <th>Email</th>
        <th>Username</th>
        <th>Password</th>
        <th>Action</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
        {% for i in d %}
    <tr>

        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.level}}</td>
        <td>{{i.email}}</td>
        <td>{{i.username}}</td>
        <td>{{i.password}}</td>
        <td><button type="submit" class='btn btn-info' ><a href='/edit_doctor/{{i.id}}' style="color: black; text-decoration: none;">Edit</a></button></td>
        <td><button  class='btn btn-danger' type="submit"   onclick="return confirm('You really want to delete this Doctor?')"><a href='/delete_doctor/{{i.id}}' style="color: black; text-decoration: none;">delete</a></button></td>
    </tr>
    {% endfor %}
    </tbody>

</table>
</div>
</body>
<script>
    $(document).ready(function() {
        $('#example').DataTable();
    } );
</script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css"> -->

</html>
